<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_to_register"
    app:startDestination="@id/login_Fragment">
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.boy_stone.bstonethree.Login_Fragment"
        android:label="Login_Fragment" >
        <action
            android:id="@+id/action_login_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.boy_stone.bstonethree.Register_Fragment"
        android:label="fragment_register_"
        tools:layout="@layout/fragment_register_" >
        <action
            android:id="@+id/action_register_Fragment_to_login_Fragment"
            app:destination="@id/login_Fragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>
</navigation>